The sections of 
    1. using the step counter to record steps 
    2. retrieving and writing data to database 
    are complete.
    
problem remains:
    maps doesn not display anything
    
one potential problem:
    textViews are incomplete as noted (tried to remove the mapView, then it is back to normal)

Next steps.
    collect location data using the GPS service,
    create new table of "location(longitude, latitude)" to record the location changes of user
    update the location in live and draw the change of tracking on map.
    
    
  xuanyu, 17/march/2015
