对于代码的分享
我建议就用github, 没用过可能刚上手的时候还有些不习惯，不过稍微用个两三天应该就会好一些。
尤其是到final project的时候， 这种分布式管理系统在线同步平台在代码合成方面感觉优势很大。

对于文件的修改和同步，我大概说一下， 因为我也是新手， 只能说些最基本的。
基本的操作流程是：
1. Read only 
如果只是单纯读取文件，通过我提供的URL就可以直接查看所有代码及文档。Github平台下面所有免费资源都是公有资源，任何人都可以查看，
如果想要加密，须收费。
2. write
如果想要改写部分代码，比如帮忙添加test或者是debug的话，或者是override部分别人的代码，首先先注册自己的账号。
如本次project是我建立， 我就拥有最高全权限，（相当于是rooter，这里叫master branch） 所以所有的添加，修改都必须经过我的同意才会最终
生效。因此，不用担心自己的修改对改变初始数据。尽管在自己的branch当中修改（简单的说，除了master分支外， 其余用户看到的都相当于是backup版本
，不改变原始数据），修改完了推送给我即可。
a) 在线直接修改
   最简单，所有操作的都是联网的， 不涉及任何本地操作。
   1. 直接在顶栏选中Fork(添加该 lxynox/dir 到自己的 帐户名/dir 当中)
   2. 增删查该，添加注释，说明。
   3. pull request。（向master lxynox发送推送通知，通知已经完成的修改和变动，我决定是否接受修改， 并最终完成代码的合成工作）
   
b) 本地修改再同步
   过程稍微繁琐一点， 但做final project的时候肯定要用， 毕竟所有都通过联网还是不方便。本地操作便于在android studio当中test和debug，
   肯定是必要的。具体流程可以参考官网教程文档， 按部就班来， 应该问题不大。
   
最后，关于github的使用和学习， 大家多交流， 都是新手， 互相帮助， 可以肯定的这种企业级开源软件学好了一定不会亏。
